[Unit]
Description=Cent's distributed currency daemon
After=network.target

[Service]
User=cent
Group=cent

Type=forking
PIDFile=/var/lib/centd/centd.pid

ExecStart=/usr/bin/centd -daemon -pid=/var/lib/centd/centd.pid \
          -conf=/etc/cent/cent.conf -datadir=/var/lib/centd

ExecStop=-/usr/bin/cent-cli -conf=/etc/cent/cent.conf \
         -datadir=/var/lib/centd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
